<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/semantic.min.css"/>
        <link rel="stylesheet" href="css/list.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/accordion.min.css"/>
        <link rel="stylesheet" href="css/modal.min.css"/>
        <link rel="stylesheet" href="css/customized-style.css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/semantic.min.js"></script>
        <script type="text/javascript" src="js/accordion.min.js"></script>
        <script type="text/javascript" src="js/modal.min.js"></script>
    </head>


    <body>
		<div class="ui container">
			<div class="ui hidden divider"></div>
	    	<div class="ui secondary pointing menu ">
	    		<h3 class="header item">Top UX work
	    		</h3> 
	    		<div class="right menu">
					<a class="item" href="index.html">Collection</a>
					<a class="active item">About</a>
					<div class="item">
						<div class="ui primary button">Suggest a work</div>
					</div>
				</div>
			</div>
			<div class="ui hidden divider"></div>
			<h1 class="ui center aligned header">About
				<div class="sub header"></div>
			</h1>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui text container">
				<p>Top UX work is a collection of top UX portfolios that are handpicked by <a href="http://weipanux.com/about.html" Target="_blank">Wei Pan</a>. This is a beta version, after having been consistently inspired by great UX portfolios online, and seeing the growing needs of a simple, centric hub of great UX portfolio collectioin.   
				</p>
				<div class="ui hidden divider"></div>
				<div class="ui text container">
					<div class="ui fluid accordion">
					  <div class=" title">
					    <i class="dropdown icon"></i>
					    Any criteria about picking up a portfolio?
					  </div>
					  <div class=" content">
					    <p>Any assessment by one person is invetibly subjective. For now, there is not hard-line rules about what kind of UX portfolio is a top one. But all the picks included here are becasue:
						<ol class="ui list">
						  <li value="-">The portfolio is carefully designed.</li>
						  <li value="-">The case study in the portfolio is really thought-invoking.</li>
						  <li value="-">The portfolio shows the whole process, and is not merely showing final design.</li>
						  <li value="-">Deleting Your Account</li>
						</ol>
					    </p>
					  </div>
					  <div class="title">
					    <i class="dropdown icon"></i>
					    Submit your own portfolio website?
					  </div>
					  <div class="content">
					    <p>Please use the "Suggest a work" button at the upper right of the screen to submit your portfolio.</p>
					  </div>
					  <div class="title">
					    <i class="dropdown icon"></i>
					    Privacy
					  </div>
					  <div class="content">
					    <p>Portfolios here are included for the purpose of learning, if you feel uncomfortable about our inclusion of your website and want to take it down, please contact <a href="mailto:weipan@iupui.edu">weipan@iupui.edu</a></p>
					  </div>
					  <div class="title">
					    <i class="dropdown icon"></i>
					    Feedbacks?
					  </div>
					  <div class="content">
					    <p>This is my first time trying to contribute to the design community, we can make it better together!</p> 
					    <p>Please send your feedbacks to <a href="mailto:weipan@iupui.edu">weipan@iupui.edu</a>, I'll reply you as soon as possible.</p>
					  </div>
					</div>
				</div>
			</div>

			<div class="ui hidden divider"></div>
			<div class="ui divider"></div>
			<div class="content">
				<h5 class="ui center aligned header">
				<div class="sub header">Curated by <a href="">Wei Pan</a> with	<i class="heart outline like icon"></i></div>
				</h5>
			</div>
			<div class="ui hidden divider"></div>


		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.ui.accordion').accordion();
			});
		</script>

    </body>
</html>
